# Udacity_Build-it-bigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: MyEndpoint.java
jokeandroidlib/src/androidTest/java/com/example/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/jokeandroidlib/: JokeDisplay.java
jokeandroidlib/src/main/res/layout/: activity_joke_display.xml
jokeandroidlib/src/main/res/values/: dimens.xml  strings.xml
jokeandroidlib/src/test/java/com/example/jokeandroidlib/: ExampleUnitTest.java
jokejavalib/: build.gradle
jokejavalib/src/main/java/com/example/: JokeTelling.java
